zfs_enabled: False

zfs_performance_tuning:
#  zfs_arc_max: 17179869184 # MAX memory for ZFS is 16GB
#  zfs_arc_min: 4294967296  # MIN memory for ZFS is 4GB

zfs_zpools:
#  - {name: "<pool-name>", state: "present", type: "", atime: "off", devices: ["/dev/sda1",] }

zfs_volumes:
#  - { name: "<volume-name>", zpool: "<pool-name>", state: "present", mountpoint: "/mount/on/host",  recordsize: "4K", compression: "lz4", logbias: "throughput", quota: "2T", xattr: "sa" }
