fail2ban_enabled: true
#fail2ban_sshd_ignorebycountry
fail2ban_sshd_ignoreip: 127.0.0.1/8 ::1
fail2ban_sshd_enabled: true
fail2ban_sshd_maxretry: 3
fail2ban_sshd_bantime: 600
fail2ban_sshd_findtime: 60
    